; This is the PsN configuration file. 
; The most important section to change is [nm_versions]
; PsN will look for this file
; (psn.conf) at two different locations, in PsN installation directory
; and in either the user's home-directory (UNIX) or the user's desktop
; (Miscrosoft Windows). If a user-level configuration file is found,
; the settings in this file will override the settings in the
; system-wide configuration file. This is important to remember when
; trying to sort out a PsN-related problem.
;
; psn_configuration.pdf gives help for psn.conf
;
; Examples are provided as comments, i.e. lines starting with
; semicolon. 

; Available output styles are SPLUS, MATLAB and EXCEL
; The only differences are:
;                   SPLUS        MATLAB       EXCEL
; missning_data      'NA'         'NaN'       ''
; Header row         yes           no	       yes
;
; The default output style is EXCEL
output_style = SPLUS

; Path to R (if installed). This enables automatic calculation of 
; conditional weighted residuals
; (CWRES). This feature requires that the latest version of Xpose 4 
; is also installed. The CWRES feature is disabled for NONMEM7.
; Unix example
R = /usr/bin/R
; Windows example
;R = C:\R\bin\R
; If there are spaces in any of the path levels on Windows, e.g.
; \Program Files\, then the level with a path must be replaces with
; the first 6 characters plus a tilde plus number 1, for example 
;R = C:\Progra~1\R\R-2.10.0\bin\R
; if the path really is C:\Program Files\R\R-2.10.0\bin\R


; Path to perl. The default is "C:\Perl\bin\perl.exe" on windows and
; simply 'perl' on unix.
; Unix example
;perl = /usr/bin/perl
; Windows example
;perl = C:\Perl\bin\perl.exe
;Warning: If during installation the "Path to perl binary used to run Utilities"
;is something other than C:\Perl\bin\perl.exe then the above line must be
;uncommented (remove the ;) and the new path entered to the right of =.
; If there are spaces in any of the path levels on Windows, e.g.
; \Program Files\, then the level with a path must be replaces with
; the first 6 characters plus a tilde plus number 1, for example 
;perl = C:\Progra~1\ACTIVEPERL.588.EN\bin\perl.exe
; if the path really is C:\Program files\ACTIVEPERL.588.EN\bin\perl.exe


; These two lines should not be modified, they are used to disable
; experimental features of PsN.
use_keyboard=0
use_database=0

; Set the job polling interval to a value that is suitable to your
; system. The general rule is that the larger the distributed system
; gets, the longer the polling interval needs to be. Slow systems,
; i.e. small amount of RAM, low bandwidth network or slow filesystem
; need longer intervals. Single machine systems can use the default
; polling interval of one second.
job_polling_interval=1

; If you have an openMosix cluster system with varying number of
; available nodes, you may want to use the adaptive parallel processes
; feature of PsN. You will need a service running that keeps track of
; the available resources and the requested number of parallel
; jobs. Sysadmin skills are required to get this to work.
; Please contact the PsN development team to get a copy of our 
; service perl script called moshog.

; Requests to the moshog service can be made after each job poll or
; less often.
polls_per_moshog_request=5

; The following line is LSF/SGE/ZINK/TORQUE options.
;remote_perl=some_path_to_a_perl_binary_working_on_remote_hosts

; The following lines are TORQUE options.
;run_on_torque=1
;torque_queue=<string>  ; Torque queue name

; The follwing lines are UD options.
;ud_nonmem=nonmem.bat

; Zink-options
;zink_dir="/home/pontus/"

; The lines below are examples of how you can specify different
; installations of NONMEM. 
; The format is version_name=installation_directory,NONMEM_major_version
; or  version_name=installation_directory,NONMEM_major_version
; The NONMEM major version number can only be 5, 6 or 7 for PsN versions older 
; than 3.3.2. Starting with PsN-3.3.2 the version number may also include
; subversion, like in 7.1 (a dot separates the numbers, no space). 
; If the NONMEM version is 7.2 it is important to specify this in psn.conf
; as there are many new features of NM7.2 that PsN must know that it should
; handle during the run.
; See examples below.
;
; If you only have one NONMEM installation it is most convenient to 
; name it 'default', see examples below. By default, PsN will use the 
; NONMEM installation identified by the name 'default'.
; To use other installations with the
; PsN-utilities scripts, use the "-nm_version" command line option. 
; If no compiler label is specified on the line, PsN will assume 
; compiler label 'default'
; and look for the compiler section [compiler default]
;
; In the Windows examples, notice the use of a 
; backward slash(\) instead of a forward slash(/) )
; 

[nm_versions]
; Unix examples
default=/opt/NONMEM/nmvi,6
6=/opt/NONMEM/nmvi,6,default
vi_beta=/export/home/nmvi050902,6
vi_big=/export/home/nmvi1.0big,6
vii=/opt/NONMEM/nm7,7,g95_unix
7beta=/opt/NONMEM/nm7beta_5.5b2_g2,7,gfortran_unix
7_2=/opt/NONMEM/nm7_2_0,7.2,gfortran_unix

;Windows examples
;5=c:\nmv,5
;default=c:\nmvi,6
;6=c:\nmvi,6
;7=c:\nm7,7,ifort_windows

; The compiler sections specifies the name and compiler flags of the
; compiler executable. There should be one section for each compiler label. 
; Compiler configuration is not needed if the nmfe option is used.
; Help on finding appropriate settings is found in psn_configuration.pdf
;
; The compiler name must not include a path, but a path may be defined separately. Like this:
; name=fl32
; path=c:\fortran\
; options=/Ox /Op

;Compiler section examples
[compiler default]
; Gnu fortran compiler
name=g77
options=-W -O3

[compiler g95_unix]
; Gnu fortran compiler
name=g95 
options=-O3 -ffast-math

[compiler gfortran_unix]
; Gnu fortran compiler
name=gfortran 
options=-O3 -ffast-math
;sometimes -static is needed. This flag will be ignored unless NM version is 7.2
;so it is not necessary to have a separate compiler section for older NM versions
;if the other parts are identical
;opstat=-static

[compiler ifort_unix_nm6]
;Intel Fortran compiler
name=ifort
options=-O3

[compiler ifort_unix_nm7]
;Intel Fortran compiler
name=ifort
options= -Gs -nologo -nbs -w -Ob1gyti -Qprec_div -4Yportlib -traceback -vec-report0

[compiler gfortran_windows]
; Intel Fortran compiler
name=gfortran
options= -O3 -ffast-math

[compiler ifort_windows]
; Intel Fortran compiler
name=ifort
options= /Gs /nologo /nbs /w /Ob1gyti /Qprec_div /4Yportlib /traceback

[compiler generic_1]
name=generic
command=g77 -W -O3 -oNONMEM_EXE FSUBS_FILE LINK_CONTENT NMLIB

[compiler generic_2]
name=generic
command=g77 -W -O3 -ononmem FSUBS.for `cat LINK.LNK` /export/home/nmvi1.0/nm/NONMEM.o /export/home/nmvi1.0/nm/BLKDAT.o /export/home/nmvi1.0/nm/nonmem.a

;[compiler ms_power]
;;MS Fortran Powerstation
;name=fl32
;options=/Ox /Op

;[compiler dvf]
;;Digitial Visual Fortran 5.0
;name=df
;options=/optimize:4 /fltconsistency /fpe:3
;options=/optimize:1 /fpe:0

; Here comes the section with default options for PsN tools.
; The option names are the same as would be used on the commandline,
; and documentation can be found in common_options_defaults_versions_psn.pdf
; Some options do not take any value on the commandline, for example -run_on_sge,
; but if set here in psn.conf those options must also have a value (1 or 0).

[default_options]
; Options valid for all tools
threads=5
nmfe=1

;Here follows defaults sections for tools. New sections may be added, just use 
; the heading default_<toolname>_options in square brackets. See examples below

[default_sumo_options]
sd_rse=1

; All correlations above this number will be listed
correlation_limit=0.9

; An error will be raised if the condition number is greater than this
; number.
condition_number_limit = 1000

; If a parameter estimate is equal to a bound with this many
; significant digits, a warning will be printed.
near_bound_sign_digits = 2

; When the bound is zero, the check above is not valid. Use this limit
; instead.
near_zero_boundary_limit = 0.001

; The off-diagonal elements are checked against +-1 with this many
; significant digits.
sign_digits_off_diagonals = 2

; Coefficients of variation larger than these numbers will produce
; warnings.
large_theta_cv_limit = 0.30
large_omega_cv_limit = 0.50
large_sigma_cv_limit = 0.30

; Precision in output.
precision = 4

; Confidence level for confidence intervals (percentage value)
c_level = 95

[default_execute_options]
; Options valid for execute
display_iterations=1

[default_lasso_options]
retries=5
maxevals=50000

[default_llp_options]
; Options valid for llp

; Check if the confidence intervals include this value
within_interval_check = 0

; Check if the CI limit distance ratio is above this value or below its reciprocal value
theta_interval_ratio_check = 1.3
omega_interval_ratio_check = 1.6
sigma_interval_ratio_check = 1.6

[default_cdd_options]
; Options valid for cdd
; cross-validation does not work in PsN3.0.0
xv=0

; Mark the cook-scores and covariance-ratios that lie outside this number of standard deviations
outside_n_sd_check = 2

[default_bootstrap_options]
; Options valid for the bootstrap

; Use these rules for calculating the bootstrap results
skip_minimization_terminated = 1
skip_covariance_step_terminated = 0
skip_with_covstep_warnings = 0
skip_estimate_near_boundary = 1 

; Warn if the ratio of successful minimizations/total runs is lower than this value
minimization_successful_limit = 0.8

; Warn if the ratio of successful covariance steps/total runs is lower than this value
covariance_step_successful_limit = 0.8

; Warn if the ratio of runs with covariance step warnings/total runs is higher than this value
covariance_step_warnings_limit = 0.2

; Warn if the ratio of runs with near boundary warnings/total runs is higher than this value
estimate_near_boundary_limit = 0.2

; Warn if the ratio of runs with near boundary warnings/total runs is higher than this value
estimate_near_boundary_limit = 0.2

; Use this level of confidence for the confidence intervals checks based on bootstrap standerd errors (%)
se_confidence_intervals_level = 5

; Use this level of confidence for the confidence intervals checks based on bootstrap percentiles (%)
percentile_confidence_intervals_level = 5

; Use this level of confidence for the confidence intervals checks based on bootstrap BCa percentiles (%)
bca_confidence_intervals_level = 5

; Check if the confidence intervals based on bootstrap standerd errors include this value
se_confidence_intervals_check = 0

; Check if the confidence intervals based on bootstrap percentiles include this value
percentile_confidence_intervals_check = 0

; Check if the confidence intervals based on bootstrap BCa percentiles include this value
bca_confidence_intervals_check = 0

; Warn if the absolute relative bias is larger than this value
large_bias_limit = 0.05



