output_style = SPLUS
job_polling_interval=1

[nm_versions]

[default_options]
clean=3
zip=1
threads=5
nmfe=1
nm_output=ext,cov,cor,coi,phi,phm,cnv,smt,rmt,npd,npe,npi,npl,ets

[default_execute_options]
display_iterations=1

[default_gls_options]
samples=30

[default_lasso_options]
retries=5
maxevals=50000

[default_cdd_options]
xv=0
outside_n_sd_check = 2

[default_bootstrap_options]
skip_minimization_terminated = 1
skip_covariance_step_terminated = 0
skip_with_covstep_warnings = 0
skip_estimate_near_boundary = 1 

[default_sumo_options]
sd_rse=1
correlation_limit=0.9
condition_number_limit = 1000
near_bound_sign_digits = 2
near_zero_boundary_limit = 0.001
sign_digits_off_diagonals = 2
large_theta_cv_limit = 0.30
large_omega_cv_limit = 0.50
large_sigma_cv_limit = 0.30
precision = 4
c_level = 95



