<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="UML - LargePackage" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="1.25,1.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.2,0.15;52,36.75"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.25,1.2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="50.700000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="35.5"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#tool#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="2.3,2.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.25,2.55;32.85,10.85"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.3,2.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="30.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="8.2000000000000011"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#mcmp#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_comments">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="wrap_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="wrap_after_char">
        <dia:int val="40"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="courier new" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="abstract_font">
        <dia:font family="courier new" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="polymorphic_font">
        <dia:font family="monospace" style="8" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="classname_font">
        <dia:font family="arial" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font">
        <dia:font family="arial" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="8" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="polymorphic_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="abstract_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="classname_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="attributes">

        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#samples_hash#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#ref of hash#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>#{}#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#df#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#scalar integer#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>#1#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#rounding#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#scalar integer#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>#1#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#strata_ofv#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#ref of hash#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>#{}#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#strata_to_index#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#ref of hash#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>#{}#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#index_to_strata#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#ref of hash#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>#{}#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#n_individuals#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#scalar integer#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#significance_level#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#scalar number#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>#5#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#significance_index#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#scalar integer#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>#0#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#simdata</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#scalar string#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#table_full</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#scalar string#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#table_reduced</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#scalar string#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#table_strata</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#scalar string#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>

        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#n_bootstrap#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#scalar integer#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>#10000#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>

        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#stratify_on#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#scalar string#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>

        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#increment#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#scalar integer#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>

        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#start_size#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#scalar integer#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>

        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#max_size#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#scalar integer#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#target_power#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#scalar integer#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>#98#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>

        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#critical_ofv#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#scalar number#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#critical_array#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#array of numbers#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>#[]#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#algorithm#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#scalar integer#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>#1#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#curve#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#scalar boolean#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>#1#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>

        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#reduced_model#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#object model#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#full_model#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#object model#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>

        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#logfile#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#ref of array of strings#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>#['mcmp.log']#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>

        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#results_file#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#scalar string#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>#'mcmp_results.csv'#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>

      <dia:attribute name="operations">
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#modelfit_setup#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#model_number#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#scalar integer#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="comment">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>


        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#round#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>#initiator#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters">

	    <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#number#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#mandatory scalar number#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="comment">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>

	    <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#integer_out#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#scalar integer#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="comment">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="2"/>
              </dia:attribute>
            </dia:composite>

	  </dia:attribute>
        </dia:composite>

        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#ceil#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>#initiator#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters">

	    <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#number#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#mandatory scalar number#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="comment">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>

	    <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#integer_out#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#scalar integer#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="comment">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="2"/>
              </dia:attribute>
            </dia:composite>

	  </dia:attribute>
        </dia:composite>


        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#median#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>#initiator#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters">

	    <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#sorted_array#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#ref of array of scalars#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="comment">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>

	    <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#result#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#scalar number#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="comment">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="2"/>
              </dia:attribute>
            </dia:composite>

	  </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#get_total_samples#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>#initiator#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters">

	    <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#last_N#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#ref of array of scalars#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="comment">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
	    <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#last_Y#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#ref of array of scalars#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="comment">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>

	    <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#total_samples#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#scalar number#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="comment">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="2"/>
              </dia:attribute>
            </dia:composite>

	  </dia:attribute>
        </dia:composite>


        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#read_data#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>#initiator#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters">
	  </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#cleanup#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>#initiator#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters">
	  </dia:attribute>
        </dia:composite>

        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#create_unique_values_hash#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>#initiator#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters">

	    <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#value_hash#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#hash of#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="comment">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="2"/>
              </dia:attribute>
            </dia:composite>

	    <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#sorted_column#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#ref of array of numbers#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="comment">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
	  </dia:attribute>
        </dia:composite>

        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#mcmp_analyze#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>#initiator#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters">
	  </dia:attribute>
        </dia:composite>



        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#modelfit_analyze#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#model_number#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#scalar number#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="comment">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="10.35,-5.8625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.3,-5.9125;12.55,-3.6125"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.35,-5.8625"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.1499999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.1999999999999997"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#tool#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_comments">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="wrap_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="wrap_after_char">
        <dia:int val="40"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="abstract_font">
        <dia:font family="monospace" style="88" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="polymorphic_font">
        <dia:font family="monospace" style="8" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="classname_font">
        <dia:font family="sans" style="80" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font">
        <dia:font family="sans" style="88" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="8" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="polymorphic_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="abstract_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="classname_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="attributes"/>
      <dia:attribute name="operations"/>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Generalization" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="11.45,-3.6625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.6,-3.7125;17.6,2.65"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="11.45,-3.6625"/>
        <dia:point val="11.45,-2.16"/>
        <dia:point val="17.55,-2.16"/>
        <dia:point val="17.55,2.6"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="6"/>
        <dia:connection handle="1" to="O1" connection="1"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
