This PsN version has been tested on the following systems:

Windows 10 64-bit with Strawberry Perl 5.22.1 , gfortran 4.9.2 and NONMEM 7.2.0 and 7.3.0
Windows 7 64-bit with ActivePerl 5.20.1 (32 bit), gfortran 4.8.1 and NONMEM 7.3.0
Windows 7 64-bit with ActivePerl 5.16.3 (32 bit), gfortran 4.6.0 and NONMEM 7.3.0
Windows 7 64-bit with Strawberry Perl 5.18.2, gfortran 4.7.3 and NONMEM 7.2.0 and 7.3.0
Windows XP 32-bit with ActivePerl 5.16.3, gfortran 4.6.0 and NONMEM 7.1.0, 7.1.2 and 7.2.0
MacOS X 10.11.4 with Perl 5.18.2, gfortran 5.2.0 and NONMEM 7.3.0
MacOS X 10.6.6 with ActiveState Perl 5.16.3, gfortran 4.6.2 and NONMEM 7.3.0
MacOS X 10.6.6 with ActiveState Perl 5.16.3, ifort 12.0.0 and NONMEM 7.2.0 and 7.3.0
Ubuntu Linux 15.10 with Perl 5.20.2, gfortran 5.2.1 and NONMEM 7.2.0 and 7.3.0
Fedora 20 with Perl 5.18.2, gfortran 4.8.2 and NONMEM 7.2.0
Scientific Linux 6.3 with Perl 5.10.1, gfortran 4.4.7 and NONMEM 7.2.0 and 7.3.0
Scientific Linux 6.3 with Perl 5.10.1, gfortran 5.1.1 and NONMEM 7.3.0
CentOS 6.5 with Perl 5.10.1, gfortran 4.4.7 and NONMEM 7.1.0, 7.1.2 and 7.3.0


************************
Installation
************************

Follow the installation instructions on
http://psn.sourceforge.net/install.php

************************
Documentation
************************
All documentation is found in the doc subdirectory of the PsN 
installation directory. During installation it is also possible 
to have all documentation copied to a user-specified directory.

All documentation can also be downloaded from
the PsN website http://psn.sourceforge.net/

************************
Dependencies 
************************

- It is recommended to use Xpose version 4.5.3 or later for the -cwres functionality 
  and the default execute, vpc and bootstrap R plots.

- Each userguide lists the R packages required to obtain the diagnostic R plots.
************************
Known issues 
************************

- Windows users need to be careful to choose 
  a Perl version where the extra modules needed for PsN are available. 
  For new Perl installations the PsN team recommends Strawberry Perl
  See the instructions on http://psn.sourceforge.net/install.php

- Installation problem on some Windows systems where 
  perl 'system' command does not work. Make sure perl module File::Copy::Recursive
  is installed *before* (re)running the installation script setup.pl

*********************************************
Changes and bug fixes from PsN 4.6.0 to n.n.n
*********************************************

   ___General___

- Bug fix:

   ___common_options___

- New option

   ___NONMEM output parsing___


   ___Cluster/Grid___

- When -run_on_torque is set, PsN will now add -d <full path to NM_run subdirectory>
  to the qsub command. The qsub command will be saved to file qsubcommand in the
  NM_run subdirectory, for easier debugging.

   ___Test scripts___


   ___runrecord___

- Option -to is no longer required. The default value is the highest run number found in
  an uninterrupted sequence of files <root>1.<mod_ext>, <root>2.<mod_ext>,... etc.

New features implemented by William S. Denney of Human Predictions:
- Output to .csv using a sufficient part of RFC 4180 [https://tools.ietf.org/html/rfc4180]
  to handle commas and quotes (optionally, not by default).
- Optionally output to .csvy files (.csv files with a YAML header; readable by the rio R
  library).  Columns can now have attributes like parameter type
  ('theta', 'omega', ...).
- Automatically detect if the output file has the extension "csv" or "csvy" and output to
  the csv/csvy format if yes and another output format has not been specifically requested.
- Automatically detect max_lvl (optionally, by default)
- Give a header column name to the child run headers to more easily distinguish them from
  empty column headers (which now should not exist) (optionally, by default).

   ___sumo___


   ___bootstrap___



   ___vpc/npc___


   ___frem___


   ___mcmp___


   ___scm___



   ___boot_scm___


   ___ebe_npde___ 


   ___simeval___ (was ebe_npde)


   ___update_inits___

-  New options -rawres_input, -in_filter, -offset_rawres to read parameter estimates from a raw results file.

   ___parallel_retries___



   ___nca___


   ___covmat___


   ___sir___
	


   ___nmoutput2so___


   ___crossval___

