This PsN version has been tested on the following systems:

Windows XP 32-bit with ActivePerl 5.16.3, gfortran 4.6.0 and NONMEM 7.1.0, 7.1.2 and 7.2.0
Windows 7 64-bit with ActivePerl 5.20.1 (32 bit), gfortran 4.8.1 and NONMEM 7.3.0
Windows 7 64-bit with ActivePerl 5.16.3 (32 bit), gfortran 4.6.0 and NONMEM 7.3.0
Windows 7 64-bit with Strawberry Perl 5.18.2, gfortran 4.7.3 and NONMEM 7.2.0 and 7.3.0
MacOS X 10.10.3 with Perl 5.18.2, gfortran 4.8.0 and NONMEM 7.3.0
MacOS X 10.6.6 with ActiveState Perl 5.16.3, gfortran 4.6.2 and NONMEM 7.2.0 and 7.3.0
MacOS X 10.6.6 with ActiveState Perl 5.16.3, ifort 12.0.0 and NONMEM 7.2.0 and 7.3.0
Ubuntu Linux 14.10 with Perl 5.20.1, gfortran 4.9.1 and NONMEM 7.2.0 and 7.3.0
Fedora 20 with Perl 5.18.2, gfortran 4.8.2 and NONMEM 7.2.0
Scientific Linux 6.3 with Perl 5.10.1, gfortran 4.4.7 and NONMEM 7.2.0 and 7.3.0
CentOS 6.5 with Perl 5.10.1, gfortran 4.4.7 and NONMEM 7.1.0 and 7.3.0


************************
Installation
************************

Follow the installation instructions on
http://psn.sourceforge.net/install.php

************************
Documentation
************************
All documentation is found in the doc subdirectory of the PsN 
installation directory. During installation it is also possible 
to have all documentation copied to a user-specified directory.

All documentation can also be downloaded from
the PsN website http://psn.sourceforge.net/

************************
Dependencies 
************************

- It is recommended to use Xpose version 4.5.3 for the -cwres functionality 
  and the default execute, vpc and bootstrap R plots.

************************
Known issues 
************************

- Windows users need to be careful to choose 
  a Perl version where the extra modules needed for PsN are available. See the 
  instructions on http://psn.sourceforge.net/install.php

- Installation problem on some Windows systems where 
  perl 'system' command does not work. Make sure perl module File::Copy::Recursive
  is installed *before* (re)running the installation script setup.pl

*********************************************
Changes and bug fixes from PsN 4.4.6 to n.n.n
*********************************************

   ___General___



   ___mcmp___



   ___sumo___



   ___vpc/npc___

- Bug fix: 


   ___scm___


   ___sse___

- New option 

   ___update_inits___
	 

- New option 


   ___execute___
	 

   ___sir___
	 

   ___precond___
	 


   ___runrecord___

   ___psn___

- The option -nm_versions now also print the path to the psn.conf that was used.

   ___nmoutput2so___

- Bug fix: Don't create covariance_step_warnings and covariance_step_successful warnings if $COV not specified
