*********************************************
Changes and bug fixes from PsN 5.3.1 to 5.4.0
*********************************************


   ___General___

* Using File::Copy::copy instead of File::Copy::cp everywhere. This will use the default file permissions for the destination file.
* The environment variable PSNCONFPATH can be used to set a preferred path where to find psn.conf

   ___common_options___


   ___Cluster/Grid___


   ___runrecord___


   ___sumo___


   ___vpc/npc___


   ___frem___

   ___scm___

   ___vpc___ 


   ___mcmp___

  ___qa___
