This PsN version has been tested on the following systems:

Windows 10 64-bit with Strawberry Perl 5.24.0 , gfortran 4.9.2 and NONMEM 7.1.0, 7.1.2, 7.2.0 and 7.3.0
Windows 7 64-bit with Strawberry Perl 5.18.2, gfortran 4.7.3 and NONMEM 7.2.0 and 7.3.0
Windows 7 64-bit with Strawberry Perl 5.24.1, gfortran 4.9.2 and NONMEM 7.4.0
Windows 7 64-bit with ActivePerl 5.16.3 (32-bit), gfortran 4.6.0 and NONMEM 7.3.0
MacOS X 10.6.6 with ActiveState Perl 5.16.3, ifort 12.0.0 and NONMEM 7.2.0, 7.3.0 and 7.4.0
Ubuntu Linux 16.10 with Perl 5.22, gfortran 6.2 and NONMEM 7.2.0, 7.3.0 and 7.4.0
Scientific Linux 6.3 with Perl 5.10.1, gfortran 4.4.7 and NONMEM 7.2.0
Scientific Linux 6.3 with Perl 5.10.1, gfortran 5.1.1 and NONMEM 7.3.0 and 7.4.0
CentOS 7 with Perl 5.16.3, gfortran 4.8.5 and NONMEM 7.3.0 and 7.4.0


************************
Installation
************************

Follow the installation instructions on
https://uupharmacometrics.github.io/PsN/install.html

************************
Documentation
************************
All documentation is found in the doc subdirectory of the PsN 
installation directory. During installation it is also possible 
to have all documentation copied to a user-specified directory.

All documentation can also be downloaded from
the PsN website https://uupharmacometrics.github.io/PsN/docs.html

************************
Dependencies 
************************

- It is recommended to use Xpose version 4.5.3 or later for the -cwres functionality 
  and the default execute, vpc and bootstrap R plots.

- Each userguide lists the R packages required to obtain the diagnostic R plots.

************************
Known issues 
************************

- Windows users need to be careful to choose 
  a Perl version where the extra modules needed for PsN are available. 
  For new Perl installations the PsN team recommends Strawberry Perl
  See the instructions on https://uupharmacometrics.github.io/PsN/install.html

- Installation problem on some Windows systems where 
  perl 'system' command does not work. Make sure perl module File::Copy::Recursive
  is installed *before* (re)running the installation script setup.pl

*********************************************
Changes and bug fixes from PsN 4.7.0 to x.x.x
*********************************************

A new recommended but not required Perl library for runrecord: YAML::Tiny 



   ___General___



   ___common_options___



   ___NONMEM output parsing___

  

   ___Cluster/Grid___



   ___Test scripts___



   ___execute___



   ___runrecord___



   ___sumo___



   ___bootstrap___



   ___vpc/npc___


   ___frem___


   ___scm___

- Bugfix: Remove IGNORE or ACCEPT statements for linearized models that would else crash.


   ___linearize___

- Ignore all MDV!=0 in linear model if MDV obtainable
- Support models with extension .ctl

   ___boot_scm___



   ___xv_scm___



   ___sse___ 


   ___simeval___



   ___update_inits___


   ___parallel_retries___


   ___sir___
	

   ___precond___

- Give error if model does not have any THETAS (i.e. linearized model)


   ___cdd___


   ___rplots___

   ___nmoutput2so___

- Bugfixes for simulation results that caused nmoutput2so to crash


   ___transform___

- Added full_block and add_tv transformations

   ___resmod___ 

- Don't run dtbs and power for models giving negative IPRED
